{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green87\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c43066\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
CSS VARIABLE ANIMATIONS - PEIX VARIABLE - EN TRAVAUX FOUNDRY\
\
\
Find here some basic resources to animate Peix\'92s variables axes through CSS\
\cf2 //The following instructions serve as examples, you may need to adapt it depending your project//\
\cf0 \
\
\
\
\
LOADING FONT FILE (.WOFF and .TTF)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \cb2 @font-face \{\
  font-family:\'a0"Peix Variable";\
  src: url("/fonts/PeixVariable.woff") format("woff-variations"),\
       url("/fonts/PeixVariable.ttf") format("truetype-variations");\
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 //Depending of the version you have of Peix Variable you may have to change the font family name to : Peix Square//\
\cf0 \
\
STYLING AND BASIC SETTING OF AXES\
\
We recommend using the \cb2 font-variation-settings\cb1  (and \cb2 font-feature-settings\cb1  for the stylistic sets) CSS Properties with the following slugs and their respective range :\
\
Blackness (or weight) = "BLCK" from 0 to 800\
\
Roundness = "ROND" from 0 to 800\
\
Inside Void Size = "VOID" from 0 to 800\
\
Horizontal Extension (or width) = "LONG" from 0 to 800\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \cb2 .my-variable-text \{\
  font-family: "Peix Variable";\
  font-variation-settings: "BLCK" 550, "ROND" 200;\
\}\
\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
With some stylistic sets\
\
\cb2 .my-variable-text \{\
	font-feature-settings: "calt" 1, "liga" 1, "rlig" 1, "rvrn" 1, "kern" 1, "rclt" 1;\
	font-variation-settings: "VOID" 270.4198, "BLCK" 704.3951, "LONG" 0, "ROND" 0;\
\}\
\cb1 \
\
\
\
Another way to animate the variable axes of any typeface is with Dinamo\'92s Font Gauntlet :\
Animate the desired axes and copy/paste the corresponding CSS code.\
\
\
Find more :\
\
\cf2 (complete tutorial on how to animate variable axes with CSS and JavaScript)\
\cf0 https://abcdinamo.com/news/using-variable-fonts-on-the-web\
\
\cf2 (Dinamo\'92s useful tool to manage variable fonts)\
\cf0 https://fontgauntlet.com\
\
\cf2 (more about font-variation-settings property & CodePen file)\
\cf0 https://valhead.com/2020/11/15/animating-variable-fonts-with-css/\
\
}