{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
EN TRAVAUX FREE FONT LICENCE
\f1\b0 \
En Travaux designs, produces and distributes font software as digital fonts to end users worldwide. En Travaux offers several fonts which can be used free of charge. These free fonts are subject to this legally binding FREE FONT LICENCE (\'93FFL\'94) between En Travaux (\'93ENTX\'94 or \'93Licensor\'94) and you (\'93Licensee\'94).\uc0\u8232 \u8232 You acknowledge that the Font Software and designs embodied therein are protected by the copyright, other intellectual property rights and industrial property rights and by international treaties. They are and remain at all times the intellectual property of En Travaux.\u8232 \u8232 By downloading, accessing the Fonts, installing, storing, copying or using one of any Font Software, you agree to the following terms.\

\f0\b Definitions\

\f2\i\b0 \'93Font Software\'94
\f1\i0  refers to the set of computer files or programs released under this license that instructs your computer to display and/or print each letters, characters, typographic designs, ornament and so forth. Font Software includes all bitmap and vector representations of fonts and typographic representations and embellishments created by or derived from the Font Software.\uc0\u8232 \u8232 
\f2\i \'93Original Version\'94
\f1\i0  refers to the Font Software as distributed by the Indian Type Foundry as the copyright holder.\uc0\u8232 \u8232 
\f2\i \'93Derivative Work\'94
\f1\i0  refers to the pictorial representation of the font created by the Font Software, including typographic characters such as letters, numerals, ornaments, symbols, or punctuation and special characters.\
\
\

\f0\b 01 Grant of License
\f1\b0 \
\
You are hereby granted a non-exclusive, non-assignable, non-transferrable, terminable license to access, download and use the Font Software for your personal or commercial use for an unlimited period of time for free of charge.\uc0\u8232 \u8232 You may use the font Software in any media (including Print, Web, Mobile, Digital, Apps, ePub, Broadcasting and OEM) at any scale, at any location worldwide.\u8232 \u8232 You may use the Font Software to create logos and other graphic elements, images on any surface, vector files or other scalable drawings and static images.\u8232 \u8232 You may use the Font Software on any number of devices (computer, tablet, phone). The number of output devices (Printers) is not restricted.\u8232 \u8232 You may make only such reasonable number of back-up copies suitable to your permitted use.\u8232 \u8232 You may but are not required to identify En Travaux in your work credits.\
\

\f0\b 02 Limitations of Usage
\f1\b0 \
\
You may not modify, edit, adapt, translate, reverse engineer, decompile or disassemble, alter or otherwise copy the Font Software or the designs embodied therein in whole or in part, without the prior written consent of the Licensor.\uc0\u8232 \u8232 The Fonts may not - beyond the permitted copies and the uses defined herein - be distributed, duplicated, loaned, resold or licensed in any way, whether by lending, donating or give otherwise to a person or entity. This includes the distribution of the Fonts by e-mail, on USB sticks, CD-ROMs, or other media, uploading them in a public server or making the fonts available on peer-to-peer networks. A passing on to external designers or service providers (design agencies, repro studios, printers, etc.) is also not permitted.\u8232 \u8232 You are not allowed to transmit the Font Software over the Internet in font serving or for font replacement by means of technologies such as but not limited to EOT, Cufon, sIFR or similar technologies that may be developed in the future without the prior written consent of the Licensor.\
\

\f0\b 03 Embedding
\f1\b0 \
\
You may embed the Font Software in PDF and other digital documents provided that is done in a secured, read-only mode. It must be ensured beyond doubt that the recipient cannot use the Font Software to edit or to create new documents. The design data (PDFs) created in this way and under these created design data (PDFs) may be distributed in any number.\uc0\u8232 \u8232 The extraction of the Font Software in whole or in part is prohibited.\
\
\

\f0\b 04 Third-party use
\f1\b0 \
\
Commercial print service providerYou may include the Font Software in a non-editable electronic document solely for printing and display purposes and provide that electronic document to the commercial print service provider for the purpose of printing. If the print service needs to install the fonts, they too need to download the Font Software from the Licensor's website.\
\
\

\f0\b 05 Derivative Work
\f1\b0 \
\
You are allowed to make derivative works as far as you use them for your personal or commercial use. However, you cannot modify, make changes or reverse engineer the original font software provided to you. Any derivative works are the exclusive property of the Licensor and shall be subject to the terms and conditions of this FFL. Derivative works may not be sub-licensed, sold, leased, rented, loaned, or given away without the express written permission of the Licensor.\
\
\

\f0\b 06 Warranty and Liability
\f1\b0 \
\
BECAUSE THIS SOFTWARE IS LICENSED FREE OF CHARGE, ENTX MAKES NO WARRANTIES, EXPRESS OR IMPLIED AS TO THE MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR OTHERWISE. THE FONT SOFTWARE WAS NOT MANUFACTURED FOR USE IN MANUFACTURING CONTROL DEVICES OR NAVIGATION DEVICES OR IN CIRCUMSTANCES THAT COULD RESULT IN ENVIRONMENTAL DAMAGE OR PERSONAL INJURY. WITHOUT LIMITING THE FOREGOING, ENTX SHALL IN NO EVENT BE LIABLE TO THE LICENSED USER OR ANY OTHER THIRD PARTY FOR ANY DIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES, INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION NOR FOR LOST PROFITS OR SAVINGS ARISING OUT OF THE USE OR INABILITY TO USE THE PRODUCT EVEN IF NOTIFIED IN ADVANCE, UNDER NO CIRCUMSTANCES SHALL INDIAN TYPE FOUNDRY\'92S LIABILITY EXCEED THE REPLACEMENT COST OF THE SOFTWARE.\uc0\u8232 \u8232 IF LICENSEE CHOOSES TO ACCESS THE FONT SOFTWARE THROUGH A CODE (API), IT MAY HAVE A DIRECT IMPACT ON LICENSEE'S WEBSITE OR APPLICATIONS. ENTX IS NOT RESPONSIBLE OR LIABLE FOR ANY INTERRUPTION, MALFUNCTION, DOWNTIME OR OTHER FAILURE OF THE WEBSITE OR ITS API.\
\
\

\f0\b 07 Updates, Maintenance and Support Services
\f1\b0 \
\
Licensor will not provide you with any support services for the Software under this Agreement.\
\
\

\f0\b 08 Termination
\f1\b0 \
\
Any breach of the terms of this agreement shall be a cause for termination, provided that such breach is notified in writing to the Licensee by the Licensor and the Licensee failed to rectify the breach within 30 days of the receipt of such notification.\uc0\u8232 \u8232 In the event of termination and without limitation of any remedies under law or equity, you must delete the Font Software and all copies thereof. Proof of this must be provided upon request of the Licensor.\u8232 \u8232 We reserve the right to claim damages for the violation of the conditions.\
\
\

\f0\b 09 Final Provisions
\f1\b0 \
\
If individual provisions of this agreement are or become invalid, the validity of the remaining provisions shall remain unaffected. Invalid provisions shall be replaced by mutual agreement by such provisions that are suitable to achieve the desired economic purpose, taking into account the interests of both parties. The same shall apply mutatis mutandis to the filling of any gaps which may arise in this agreement.\uc0\u8232 \u8232 This contract is subject to laws of France. Place of performance and exclusive place of jurisdiction for all disputes between the parties arising out of or in connection with this contract is, as far as legally permissible, Bordeaux, France.\
}